<!DOCTYPE html>
<html>

<head>
    <title>Die beste Person auf der Welt!</title>
    <link rel="stylesheet" href="CV_style.css">
</head>

<body>

	<header>
		<nav>
			Programmiersprachen: 
			<ol class = "ProgrammingLanguages">
				<li class="ProgrammingLanguage"><a href="https://learn.microsoft.com/en-us/dotnet/csharp/">C#</a></li>
				<li class="ProgrammingLanguage"><a href="https://www.python.org/doc/">Python</a></li>
				<li><a href="https://www.w3schools.com/html/default.asp">HTML</a></li>
			</ol>
		</nav>
	</header>
	
	<header>
		<div>
			<h1>Benjamin Weirer</h1>
		</div>
	</header>

    <section class="AboutMe">
        <a><img src="images/profile_picture.PNG"></a>
        <h1>About me</h1>
        <table>
            <tr>
                <th>Name</th>
                <th>Benjamin Weirer</th>
            </tr>
            <tr>
                <th>Geschlecht</th>
                <th>Männlich</th>
            </tr>
            <tr>
                <th>IQ</th>
                <th>Nicht vorhanden</th>
            </tr>
            <tr>
                <th>Stunden auf <a href="https://steamcommunity.com/">Steam</a></th>
                <th>Zu viele...</th>
            </tr>
        </table>
    </section>

    <section class="WorkExperience">
        <p>Arbeitserfahrung</p>
        <ul>
            <li>2020-2020: Zivildienst Rotes Kreuz</li>
            <li>2020-2021: Consultant bei NEWCON</li>
        </ul>
    </section>

    <article>
        <h2>Persönliches</h2>
        <aside>
            <p>possim assum. Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat.
                Duis autem vel eum iriure</p>
        </aside>
        <p>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet.
            Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat, vel illum dolore eu feugiat nulla facilisis at vero eros et accumsan et iusto odio dignissim qui blandit praesent luptatum zzril delenit augue duis dolore te feugait nulla facilisi. Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat.
            Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat. Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat, vel illum dolore eu feugiat nulla facilisis at vero eros et accumsan et iusto odio dignissim qui blandit praesent luptatum zzril delenit augue duis dolore te feugait nulla facilisi.
            Nam liber tempor cum soluta nobis eleifend option congue nihil imperdiet doming id quod mazim placerat facer</p>
    </article>

    <a href="weiteres.html" target="_blank">weiteres...</a>
	
	<footer>
		<a>Always show footer</a>
		<input class="NavFooter_activator" type="checkbox">
		<div class="NavFooter">
			<a href="https://www.instagram.com/benjamin_mw/" target="_blank"><img src="images/Instagram_logo.svg" class="SocialImage"/></a>
			<a href="https://github.com/BenG-07/WebEntwicklung_CV/" target="_blank"><img src="images/Github_logo.svg" class="SocialImage"/></a>
			<a href="https://steamcommunity.com/id/yjhvfd123/" target="_blank"><img src="images/Steam_logo.svg" class="SocialImage"/></a>
			<a class="SocialButton" href="mailto:122147@fhwn.ac.at">Contact me</a>
		</div>
	
		<!-- Placeholder, so fixed footer is not in front of any real content -->
		<div></div>
	</footer>
</body>

</html>
